@primary-color: #4281ff;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;

@main-text-color: #303133;
@general-text-color: #606266;
@minor-text-color: #909399;
@placeholder-text-color: #C0C4CC;

@levelOne-border-color: #DCDFE6;
@levelTwo-border-color: #E4E7ED;
@levelThree-border-color: #EBEEF5;
@levelFour-border-color: #F2F6FC;

@default-boxshadow: 0 1px 3px rgb(18 18 18 / 10%);
@element-boxshadow0: 0 2px 4px rgba(0, 0, 0, .12);
@element-boxshadow1: 0 6px rgba(0, 0, 0, .04);
@element-boxshadow2: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

@level-color-one: #ff905a;
@level-color-two: #fee341;
@level-color-three: #23bff2;
@level-color-four: #4ddda8;
@level-color-five: #ca937e;
@level-color-six: #4281ff;
