@no: 15;

html{
    font-size: 18px;
}

@media screen and (max-width: 840px) {
    html {
        font-size: (840px / @no);
    }
}

@media screen and (max-width: 750px) {
    html {
        font-size: (750px / @no);
    }
}

@media screen and (max-width: 720px) {
    html {
        font-size: (720px / @no);
    }
}

@media screen and (max-width: 640px) {
    html {
        font-size: (640px / @no);
    }
}

@media screen and (max-width: 540px) {
    html {
        font-size: (540px / @no);
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: (480px / @no);
    }
}

@media screen and (max-width: 424px) {
    html {
        font-size: (424px / @no);
    }
}

@media screen and (max-width: 414px) {
    html {
        font-size: (414px / @no);
    }
}

@media screen and (max-width: 400px) {
    html {
        font-size: (400px / @no);
    }
}

@media screen and (max-width: 384px) {
    html {
        font-size: (384px / @no);
    }
}

@media screen and (max-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}

@media screen and (max-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}

@media screen and (max-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}
         


















